<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人相册</title>
		<audio id="audio" src="img/1.mp3" controls="controls" autoplay="autoplay"></audio>
		<script>
			var audio = document.getElementByld("audio");
			audio.play();
		</script>
		<style type="text/css">
			.bg {
				background-color: antiquewhite;
				background-size: 100% 100%;
				background-attachment: fixed;
			}

			.grid-container {
				display: grid;
				justify-content: center;
				align-content: center;
				grid-template-columns: repeat(6, 140px);
				grid-template-rows: repeat(3, 140px);
				grid-gap: 20px;
				border: 1px dashed;
				position: fixed;
				float: right;
				right: 30%;
				top: 30%;
			}

			.grid-item {
				border: 1px solid;
				color: #fff;
				background-color: gray;
			}

			.grid-item:nth-child(1) {
				grid-row: 1/2;
				grid-column: 1/3;
			}

			.grid-item:nth-child(2) {
				grid-row: 1/3;
				grid-column: 3/span 2;
			}

			.grid-item:nth-child(3) {
				grid-row: auto;
				grid-column: auto;
			}

			.grid-item:nth-child(4) {
				grid-row: auto;
				grid-column: auto;
			}

			.grid-item:nth-child(5) {
				grid-row: 2/span 2;
				grid-column: auto;
			}

			.grid-item:nth-child(6) {
				grid-row: auto;
				grid-column: auto;
			}

			.grid-item:nth-child(7) {
				grid-row: 2/span 2;
				grid-column: auto;
			}

			.grid-item:nth-child(8) {
				grid-row: 2/span 2;
				grid-column: auto;
			}

			.grid-item:nth-child(9) {
				grid-row: auto;
				grid-column: auto;
			}

			.grid-item:nth-child(10) {
				grid-row: auto;
				grid-column: auto;
			}

			.grid-item:nth-child(11) {
				grid-row: auto;
				grid-column: auto;
			}
			div.img{
				overflow: hidden;
			}
			img.bigger{
				width: 100%;
				height: 100%;
				transition: transform 2s;
			}
			img.bigger:hover{
				transform: scale(1.2,1.2);
			}
		</style>
	</head>
	<script type="text/javascript">
		window.alert("此页面包含付费信息，请付费后进入或点击‘确定’观看免费内容")
	</script>
	<body>
		<div class="bg">
			<a href="swiper.html">轮播模式</a>
			<div class="grid-container">
				<div class="grid-item"><img src="1.gif" width="300px" height="140px" /></div>
				<div class="grid-item"><img src="1664418442988.gif" width="300px" height="460px" /></div>
				<div class="grid-item"><img src="1664418491700.gif" width="140px" height="140px" /></div>
				<div class="grid-item"><img src="1664418512228.gif" width="140px" width="140px" /></div>
				<div class="grid-item"><img src="2.jpg" width="140px" height="300px" /></div>
				
				<div class="grid-item"><img src="4.jpg" wid="140px" height="300px" /></div>
				
				
				<div class="grid-item"><img src="wv_1643691468065.jpg" width="140px" height="300px" /></div>
			</div>
		</div>
	</body>
</html>
