<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简历</title>
		<meta charset="utf-8">
		<title>自我介绍</title>
			<style type="text/css">
			    	/*表格整体样式*/
			        table{
			            border:1px solid black;
			            width: 800px;
			            /* 让表格位于网页中间 */
			            margin: auto;
			            /* 合并表格与单元格之间的边框，单元格与单元格之间的边框 */
			            border-collapse: collapse;
			            margin-bottom: 80px;
			        }
			        /*给标题文字设置大小*/
			        caption{
			            font-size: 30px;
			        }
					/*单元格样式*/
			        td{
			            border: 2px solid black;
			            /*单元格中文字到单元格边框的距离*/
			            padding: 15px;
			            text-align: center;
			        }
			    </style>
	</head>
	<body>
		<table>
		        <caption>个人简历</caption>
		        <tbody>
		            <tr>
		                <td width="10%">学院</td>
		                <td colspan="5">计算机科学与工程学院</td>
		                <td width="15%" rowspan="5">照<br><img src="4.jpg"width="300"height="300"><br>片</td>
		            </tr>
		            <tr>
		                <td>专业</td>
		                <td colspan="5">计算机科学与技术</td>
		            </tr>
		            <tr>
		                <td>姓名</td>
		                <td width="10%">李凡</td>
		                <td width="10%">性别</td>
		                <td width="10%">男</td>
		                <td width="10%">民族</td>
		                <td width="10%">汉</td>
		                
		            </tr>
		            <tr>
		                <td>出生年月</td>
		                <td>2002.01.10</td>
		                <td>籍贯</td>
		                <td>高平</td>
		                <td>身高</td>
		                <td>165</td>
		            </tr>
		            <tr>
		                <td>学历</td>
		                <td>本科</td>
		                <td>政治面貌</td>
		                <td colspan="3">群众</td>
		            </tr>
		            <tr>
		                <td>兴趣爱好</td>
		                <td colspan="6">sleep,video game,music,etc</td>
		            </tr>
		            <tr>
		                <td>家庭地址</td>
		                <td colspan="3">Gaoping</td>
		                <td>联系电话</td>
		                <td colspan="2">18435612612</td>
		            </tr>
		        </tbody>
		    </table>
	</body>
</html>